NODE_ENV=production

NODE_APP_BASE_ME_URL = 'https://cargoprime-automate.netlify.app'
NODE_APP_BASE_ME_URL = 'http://localhost:3006'


DASHBOARD_BASE_URL = 'http://192.168.1.132:8084'
DASHBOARD_BASE_URL = 'http://192.168.1.155:8083'
DASHBOARD_BASE_URL = 'https://api.trailer-test.nightwell-logistics.com'

DASHBOARD_EMAIL = 'admin@cargoprime.com'

DASHBOARD_PASSWORD = '@dm!n#77'
DASHBOARD_PASSWORD = 'admin'

PASSWORD_101 = 'welcome1234'
PASSWORD_102 = 'Welcome1234'
PASSWORD_103 = 'welcome123'
PASSWORD_104 = 'Welcome12#'
PASSWORD_105 = 'Welcome1234'
PASSWORD_106 = 'metro123'
PASSWORD_201 = 'Welcome*1234'
PASSWORD_202 = 'Welcome*999'
PASSWORD_301 = 'Borderlandersinc2022'
PASSWORD_302 = 'PCTThursday!'
PASSWORD_401 = 'Trailer#56478'
PASSWORD_501 = 'PZg@n53xWd~8$Mb'
PASSWORD_601 = 'rJl4Cy5E1I(L1jRm&l'